[General]
SlaveName = LinOPDID
; idle timeout in milliseconds
IdleTimeout = 180000

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
Digital1 = 2
Analog1 = 1
Select1 = 3
Plugin1 = 4
Gertboard = 5

[Digital1]
Type = DigitalPort
Label = Digital Pört 1
DirCaps = Bidi
Mode = Output
Line = High

[Analog1]
Type = AnalogPort
Label = Analog Port 1
DirCaps = Bidi
Mode = Output
Resolution = 12
Value = 1000

[Plugin1]
Driver = ../plugins/linux_test/linux_test.so
Type = DigitalPort
Label = Linux Plugin Port (Test)

[Gertboard]
Driver = ../plugins/rpi/gertboard/rpi_gertboard.so
;Revision = 2
GertboardDigital1 = 1
GertboardButton1 = 2
GertboardAnalog0 = 3

[GertboardDigital1]
Type = DigitalPort
Pin = 1
Label = Gertboard Test Plugin Port

[GertboardButton1]
Type = Button
Pin = 4
Label = Gertboard Test Button

[GertboardAnalog0]
Type = AnalogOutput
Label = Gertboard Test Analog Out
Output = 0

[Select1]
Type = SelectPort
Label = Select Port 1
Items = Select1.Items

[Select1.Items]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6
