[General]
SlaveName = LinOPDID
; idle timeout in milliseconds
IdleTimeout = 180000
; Logging verbosity; may be 'Quiet', 'Normal', or 'Verbose'; overrides the command line setting
LogVerbosity = Verbose

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The Root section is used to define the topmost nodes.
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
; You have to specify a section for each node that is not disabled.
Digital1 = 2
Analog1 = 1
Select1 = 3
Dial1 = 4
Plugin1 = 5

[Digital1]
; Digital port section. Type is required.
Type = DigitalPort
; The label (optional) is shown on the master.
Label = Digital Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; The line (optional) defines the state of a digital port. It can only be set when the mode is Output.
; Allowed values are 'High' and 'Low'.
Line = High
; Port flags (optional). Bit mask with port-specific meaning. Defaults to 0.
Flags = 0
; AutoRefresh (optional) specifies a list of port IDs (not necessarily nodes!) that should be refreshed
; when the state of this port changes. Separated by space. Exactly what constitutes a port change
; is defined by the port.
; A digital port auto-refreshes on changes of mode and line.
AutoRefresh = Analog1
; SelfRefreshTime (optional) specifies a time in milliseconds for periodic sending of refresh messages.
; A digital port refreshes in input modes only.
SelfRefreshTime = 1000

[Analog1]
; Analog port section. Type is required.
Type = AnalogPort
; The label (optional) is shown on the master.
Label = Analog Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; Port flags (optional). Bit mask with port-specific meaning. Analog port flag defaults are a combination
; of all permissible flags.
; Flags = 0
; The resolution (optional, in bits). Must match the permissible resolutions as specified by the flags.
Resolution = 10
; The value (optional) can be set if the Mode is 'Output'. The minimum is 0 (default). The maximum is defined
; by the specified resolution (2 ^ resolution - 1).
Value = 1000
; AutoRefresh (optional) specifies a list of port IDs (not necessarily nodes!) that should be refreshed
; when the state of this port changes. Separated by space. Exactly what constitutes a port change
; is defined by the port.
; An analog port auto-refreshes on changes of mode, resolution, reference, and value.
AutoRefresh = 
; SelfRefreshTime (optional) specifies a time in milliseconds for periodic sending of refresh messages.
; An analog port refreshes in input mode only.
SelfRefreshTime = 1000

[Select1]
; Select port section. Type is required.
Type = SelectPort
; The label (optional) is shown on the master.
Label = Select Port 1
; AutoRefresh (optional) specifies a list of port IDs (not necessarily nodes!) that should be refreshed
; when the state of this port changes. Separated by space. Exactly what constitutes a port change
; is defined by the port.
; A select port auto-refreshes on changes of position.
AutoRefresh = 

; A select port requires a section named <port-ID>.Items. This section defines the items
; of the select port and their order.
[Select1.Items]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6

[Dial1]
; Dial port section. Type is required.
Type = DialPort
; The label (optional) is shown on the master.
Label = Dial Port 1
; Specifies the minimum value (optional). The range is a 32 bit signed integer. Default is 0.
Min = 0
; Specifies the maximum value (required). The range is a 32 bit signed integer. Must be greater than Min.
Max = 100
; Specifies the step value (optional). The range is a 32 bit signed integer. Default is 1.
Step = 2
; Specifies the position (optional). The range is a 32 bit signed integer. Default equals Min.
Position = 50
; AutoRefresh (optional) specifies a list of port IDs (not necessarily nodes!) that should be refreshed
; when the state of this port changes. Separated by space. Exactly what constitutes a port change
; is defined by the port.
; A dial port auto-refreshes on changes of position.
AutoRefresh = 

[Plugin1]
; Specify a driver to define a plugin node. A driver is an external library file that contains code
; to interpret and evaluate a node. How ports are created is up to the driver.
Driver = ../plugins/linux_test/linux_test.so
; All other keys in a plugin node definition depend on the plugin.
Type = DigitalPort
Label = Linux Plugin Port (Test)
