[General]
SlaveName = WinOPDID
; idle timeout in milliseconds
IdleTimeout = 60000

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Ports]
Digital1 = true
Digital1 = true


[Digital1]
Type = Digital
Driver = EmulatedDigitalPort
Label = Digital Port 1
DirCaps = Bidi

