; OPDID config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]
SlaveName = WinOPDID
; idle timeout in milliseconds; set to 0 to disable the timeout
IdleTimeout = 180000
; Logging verbosity; may be 'Quiet', 'Normal', 'Verbose' or 'Debug'; overrides the command line setting
LogVerbosity = Debug

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The Root section is used to define the topmost nodes.
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
; You have to specify a section for each node that is not disabled.
Digital1 = 2
;Digital2 = 3
;Analog1 = 4
Select1 = 1
;Dial1 = 0
;Plugin1 = 0
;Window1 = 5
;Window1Status = 6
;Window1Error = 7
;WindowOpen = 8
;WindowClose = 9
;LogicTest = 0
;Pulse1 = 1
;Pulse2 = 9999

FritzBox = 10

; hidden ports for Window1
Window1ClosedSwitch = 9999
Window1MotorA = 9999
Window1MotorB = 9999
Window1Enable24V = 9999
RainSensor = 9999

[Digital1]
; Digital port section. Type is required.
Type = DigitalPort
; Ports can be hidden; if true, they do not show up in the slave's device capabilities.
Hidden = false
; The label (optional) is shown on the master.
Label = Digital Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Output
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
; Mode = Output
; The line (optional) defines the state of a digital port. It can only be set when the mode is Output.
; Allowed values are 'High' and 'Low'.
Line = Low
; Port flags (optional). Bit mask with port-specific meaning. Defaults to 0.
Flags = 0
; The refresh mode specifies how the port refreshes itself. Valid modes are Off, Periodic, and Auto.
; A digital port refreshes in input modes only.
RefreshMode = Auto
; RefreshTime specifies a time in milliseconds for periodic sending of refresh messages.
; This setting must be specified if RefreshMode is set to Periodic.
RefreshTime = 1000

[Analog1]
; Analog port section. Type is required.
Type = AnalogPort
; The label (optional) is shown on the master.
Label = Analog Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; Port flags (optional). Bit mask with port-specific meaning. Analog port flag defaults are a combination
; of all permissible flags.
; Flags = 0
; The resolution (optional, in bits). Must match the permissible resolutions as specified by the flags.
Resolution = 10
; The value (optional) can be set if the Mode is 'Output'. The minimum is 0 (default). The maximum is defined
; by the specified resolution (2 ^ resolution - 1).
Value = 1000

; RefreshTime (optional) specifies a time in milliseconds for periodic sending of refresh messages.
; An analog port refreshes in input mode only.
RefreshTime = 1000

[Digital2]
Type = DigitalPort
Mode = Output
RefreshMode = Auto

[Window1Error]
Type = DigitalPort
Label = Window 1 Error
DirCaps = Input
RefreshMode = Auto

[Select1]
; Select port section. Type is required.
Type = SelectPort
; The label (optional) is shown on the master.
Label = Select Port 1

; A select port requires a section named <port-ID>.Items. This section defines the items
; of the select port and their order.
[Select1.Items]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6

[Dial1]
; Dial port section. Type is required.
Type = DialPort
; The label (optional) is shown on the master.
Label = Dial Port 1
; Specifies the minimum value (optional). The range is a 32 bit signed integer. Default is 0.
Min = 0
; Specifies the maximum value (required). The range is a 32 bit signed integer. Must be greater than Min.
Max = 100
; Specifies the step value (optional). The range is a 32 bit signed integer. Default is 1.
Step = 2
; Specifies the position (optional). The range is a 32 bit signed integer. Default equals Min.
Position = 50

[Plugin1]
; Specify a driver to define a plugin node. A driver is an external library file that contains code
; to interpret and evaluate a node. How ports are created is up to the driver.
Driver = ..\plugins\windows_test\Debug\windows_test.dll
; All other keys in a plugin node definition depend on the plugin.
Type = DigitalPort

[LogicTest]
Type = LogicPort
Function = ATMOST 1
InputPorts = Digital1 Digital2
Negate = true
OutputPorts = WindowOpen
InverseOutputPorts = WindowClose

[Pulse1]
; This setting is required.
Type = PulsePort
Hidden = false
ReadOnly = true
RefreshMode = Auto
; The pulse is enabled while its line is High.
Line = High
; An optional list of DigitalPorts which also enable the pulse.
EnablePorts = Digital1
; Specify the state the pulse outputs should take when the pulse is disabled.
; If this setting is not specified the outputs remain in their current state 
; when the pulse is disabled (Low or High).
DisabledState =
; Set Negate to true if the output should be negated.
Negate = true
; The period (length) of the pulse in milliseconds.
Period = 20000
; An optional analog port that can specify the period.
; As the analog port returns its relative setting (according to value and resolution)
; the current period will be calculated from the Period value and the analog port's
; current relative value as a percentage of this value.
PeriodPort = Analog1
; The duty cycle in percent. Default is 50.
DutyCycle = 50
; An optional analog port whose relative value specifies the duty cycle.
DutyCyclePort = 
; A list of output ports that should be pulsed.
; These ports are not automatically refreshed.
OutputPorts = Pulse1 Digital2
; A list of output ports that should be pulsed with the inverse pulse state.
; These ports are not automatically refreshed.
InverseOutputPorts = 

[Pulse2]
; This setting is required.
Type = PulsePort
Hidden = true
; The pulse is enabled while its line is High.
Line = Low
; The period (length) of the pulse in milliseconds.
Period = 20000

OutputPorts = WindowOpen
InverseOutputPorts = WindowClose

[Window1]
Driver = ..\plugins\automation\WindowPlugin\Debug\WindowPlugin.dll
; This setting is required.
Type = SelectPort
; The label is required as well.
Label = Window1 Control Setting
; Hide the port if you want automatic control only.
Hidden = false
; Set initial position; 0: closed; 1: open; 2: automatic control
Position = 2

; Specifies the DigitalPort input sensor to detect the closed position.
Sensor = Window1ClosedSwitch

; Specifies when the window is closed. 0 or 1. Defaults to 1.
SensorClosed = 1

; Specifies the DigitalPort output lines that act on the motor driver (e. g. an H-bridge).
MotorA = Window1MotorA
MotorB = Window1MotorB

; Specifies when the motor is active. 0 or 1. Defaults to 1.
MotorActive = 1

; Specifies the time to keep the motor running when closing after detecting the close sensor (milliseconds).
; Has no effect if no close sensor is specified. Must be lower or equal to EnableDelay.
MotorDelay = 500

; Specifies the DigitalPort output line that enables the motor driver.
Enable = Window1Enable24V
; Specifies the time to wait before motor action after enabling and before disabling after motor action (milliseconds).
EnableDelay = 1000 
; Specifies when the motor is active. 0 or 1. Defaults to 1.
EnableActive = 1

; Specifies the time to keep the motor running until the window fully opens (milliseconds).
; After turning the motor for this time the motor is stopped and EnableDelay starts to count.
; If no other command is issued during this time Enable is set to Low.
OpeningTime = 5000

; Specifies the time to keep the motor running until the window fully closes (milliseconds).
; If no closing switch is detected, after turning the motor for this time EnableDelay starts to count.
; If a cosing switch is detected (High = closed), EnableDelay starts to count. The motor continues
; to operate until MotorDelay has counted down; then it is set to off.
; If no other command is issued during this time Enable is set to Low.
ClosingTime = 5000

; A list of ports that will cause the window to open if it is in automatic mode.
; The window will act if at least one of the DigitalPorts specified here is High.
AutoOpen = WindowOpen

; A list of ports that will cause the window to close if it is in automatic mode.
; The window will act if at least one of the DigitalPorts specified here is High.
; AutoClose ports take precedence before AutoOpen.
AutoClose = WindowClose

; A list of ports that will force the window to close in any mode (except the error state).
; The window will act if at least one of the DigitalPorts specified here is High.
ForceClose = RainSensor

; Specifies a SelectPort that should have the following items:
; Unknown = 1
; Closed = 2 
; Open = 3
; Closing = 4
; Opening = 5
; Error = 6
; The state of this SelectPort is set to the current window status.
; Do not forget RefreshMode = Auto to reflect this change in the master's UI.
; Also this port should be set to Readonly = true.
StatusPort = Window1Status

; A list of DigitalPorts that will be set to High if the window enters the error state
; and Low if the window leaves the error state.
ErrorPorts = Window1Error

; A list of ports that will reset the window if it is in error state.
ResetPorts = Digital2

[Window1.Items]
Window 1 closed = 1
Window 1 open = 2
Window 1 automatic = 3

[Window1Status]
Type = SelectPort
Label = Window 1 Status
Readonly = true
RefreshMode = Auto

[Window1Status.Items]
Unknown = 1
Closed = 2 
Open = 3
Closing = 4
Opening = 5
Error = 6

[Window1ClosedSwitch]
Type = DigitalPort
Label = Sensor Window 1 Closed
Mode = Output
Line = High
;Hidden = true

[Window1MotorA]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1MotorB]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1Enable24V]
Type = DigitalPort
Mode = Output
Hidden = true

[RainSensor]
Type = DigitalPort
DirCaps = Input
Hidden = true

[WindowOpen]
Type = DigitalPort
Label = Open Window
DirCaps = Bidi
Mode = Output
Line = Low
RefreshMode = Auto

[WindowClose]
Type = DigitalPort
Label = Close Window
DirCaps = Bidi
Mode = Output
Line = Low
RefreshMode = Auto


[FritzBox]
Driver = ..\plugins\automation\FritzBoxPlugin\Debug\FritzBoxPlugin.dll
Host = 192.168.0.1
User = admin
Password = fonso
