; OPDID config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]
SlaveName = WinOPDID
; idle timeout in milliseconds; set t 0 to disable the timeout
IdleTimeout = 180000
; Logging verbosity; may be 'Quiet', 'Normal', or 'Verbose'
LogVerbosity = Verbose

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
Digital1 = 2
Analog1 = 1
Plugin1 = 3
Select1 = 4

[Digital1]
Type = DigitalPort
Label = Digital Port 1
DirCaps = Bidi
AutoRefresh = Analog1

[Analog1]
Type = AnalogPort
Label = Analog Port 1
DirCaps = Bidi
Mode = Output
Resolution = 10
Value = 1000

[Plugin1]
Driver = ..\plugins\windows_test\Debug\windows_test.dll
Type = DigitalPort
Label = Plugin Port 1

[Select1]
Type = SelectPort
Label = Select Port 1
Items = Select1.Items

[Select1.Items]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6