
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "iControl", "iControl.avrgccproj", "{0CE94F15-D682-41D3-A467-B1D5991E53A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CE94F15-D682-41D3-A467-B1D5991E53A9}.Debug|AVR.ActiveCfg = Debug|AVR
		{0CE94F15-D682-41D3-A467-B1D5991E53A9}.Debug|AVR.Build.0 = Debug|AVR
		{0CE94F15-D682-41D3-A467-B1D5991E53A9}.Release|AVR.ActiveCfg = Release|AVR
		{0CE94F15-D682-41D3-A467-B1D5991E53A9}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
