description "Open Protocol for Device Interaction Automation Daemon"
author "Leo Meyer - leomeyer@gmx.de"
 
start on started mountall
stop on shutdown
 
script
  export HOME="/home/leo"
  mkfifo /tmp/opdid-log-fifo
  ( logger -t opdid < /tmp/opdid-log-fifo & )
  exec > /tmp/opdid-log-fifo
  rm /tmp/opdid-log-fifo
  cd /home/leo/OPDI/OPDI/code/c/configs/opdid/opdid
  exec LinuxOPDID -c /home/leo/opdid_config.ini 2>&1
end script
