description "opdid - Open Protocol for Device Interaction Automation Server"
author "Leo Meyer, leo@leomeyer.de"

start on started rc

pre-start script
  # remove existing heartbeat file
  rm -f /var/opdid/opdid-hb.txt
  # copy persistent configuration to tempfs
  cp /home/opdid/opdid/opdid-persistent.txt /var/opdid/
end script

script
  # enable core dumps
  ulimit -c unlimited
  chdir /home/opdid/opdid
  exec ./RaspOPDID -c opdid_config.ini -l /var/opdid/opdid.log
end script

post-start script
  # check whether the heartbeat file exists
  for try in 1 2 3 4 5 ; do
    if [ -s /var/opdid/opdid-hb.txt ] ; then
      exit 0
    fi
    sleep 1
  done
  logger -t opdid -p daemon.err "failed to start within $try seconds, aborting"
  exit 1
end script

post-stop script
  # copy persistent configuration to SD card
  cp /var/opdid/opdid-persistent.txt /home/opdid/opdid/
end script

respawn

