description "opdid - Open Protocol for Device Interaction Automation Server"
author "Leo Meyer, leomeyer@gmx.de"

start on runlevel [2345]

script
  mkfifo /tmp/opdid-log-fifo
  ( logger -t opdid </tmp/opdid-log-fifo & )
  exec >/tmp/opdid-log-fifo
  rm /tmp/opdid-log-fifo
  chdir /home/opdid/opdid
  exec ./RaspOPDID -c opdid_config.ini -v 2>&1
end script

