description "opdid - Open Protocol for Device Interaction Automation Server"
author "Leo Meyer, leo@leomeyer.de"

# upstart configuration file for Raspberry Pi
# assumes a tempfs on /var/opdid
# home directory is /home/opdid/opdid

start on started rc

pre-start script
  # remove existing heartbeat file
  rm -f /var/opdid/opdid-hb.txt
end script

script
  chdir /home/opdid/opdid
  exec ./RaspOPDID -c opdid_config.ini -l /var/opdid/opdid.log
end script

post-start script
  # check whether the heartbeat file exists
  for try in 1 2 3 4 5 ; do
    if [ -s /var/opdid/opdid-hb.txt ] ; then
      exit 0
    fi
    sleep 1
  done
  logger -t opdid -p daemon.err "failed to start within $try seconds, aborting"
  exit 1
end script

respawn
